name = Clean up string translations
description = Removes unused strings from the translation tables.
core = 7.x
package = Multilanguage
dependencies[] = potx

configure = admin/config/regional/translate/clean
